
    <html>
    <body>
    <h2>Word to PDF Automation Report</h2>
    <table border='1' cellpadding='10'>
    <tr>
        <th>Test Case</th>
        <th>Status</th>
        <th>Message</th>
        <th>Screenshot</th>
    </tr>
    
        <tr>
            <td>TC_0001</td>
            <td style='color:green'>PASS</td>
            <td>Success</td>
            <td><a href='screenshots\TC_0001.png' target='_blank'>View</a></td>
        </tr>
        
        <tr>
            <td>TC_0002</td>
            <td style='color:green'>PASS</td>
            <td>Success</td>
            <td><a href='screenshots\TC_0002.png' target='_blank'>View</a></td>
        </tr>
        
        <tr>
            <td>TC_0003</td>
            <td style='color:red'>FAIL</td>
            <td>Unsupported file not blocked properly</td>
            <td><a href='screenshots\TC_0003.png' target='_blank'>View</a></td>
        </tr>
        
        <tr>
            <td>TC_0004</td>
            <td style='color:red'>FAIL</td>
            <td>Empty file accepted</td>
            <td><a href='screenshots\TC_0004.png' target='_blank'>View</a></td>
        </tr>
        
        <tr>
            <td>TC_0005</td>
            <td style='color:green'>PASS</td>
            <td>Success</td>
            <td><a href='screenshots\TC_0005.png' target='_blank'>View</a></td>
        </tr>
        
        <tr>
            <td>TC_0006</td>
            <td style='color:red'>FAIL</td>
            <td>Message: invalid argument: the element can not hold multiple files
  (Session info: chrome=147.0.7727.56)
Stacktrace:
	chromedriver!GetHandleVerifier [0x7ff7106c0245+146d5]
	chromedriver!GetHandleVerifier [0x7ff7106c02b0+14740]
	chromedriver!(No symbol) [0x7ff71042d7cd]
	chromedriver!(No symbol) [0x7ff710480b8a]
	chromedriver!(No symbol) [0x7ff7104aff6a]
	chromedriver!(No symbol) [0x7ff71047a986]
	chromedriver!(No symbol) [0x7ff7104d4818]
	chromedriver!(No symbol) [0x7ff710479018]
	chromedriver!(No symbol) [0x7ff710479f03]
	chromedriver!GetHandleVerifier [0x7ff7109d58f9+329d89]
	chromedriver!GetHandleVerifier [0x7ff7109cfe46+3242d6]
	chromedriver!GetHandleVerifier [0x7ff7109f30b2+347542]
	chromedriver!GetHandleVerifier [0x7ff7106dd3d5+31865]
	chromedriver!GetHandleVerifier [0x7ff7106e600c+3a49c]
	chromedriver!GetHandleVerifier [0x7ff7106c9634+1dac4]
	chromedriver!GetHandleVerifier [0x7ff7106c97e6+1dc76]
	chromedriver!GetHandleVerifier [0x7ff7106ae2f7+2787]
	KERNEL32!BaseThreadInitThunk [0x7ff9c476e8d7+17]
	ntdll!RtlUserThreadStart [0x7ff9c60cc48c+2c]
</td>
            <td><a href='screenshots\TC_0006.png' target='_blank'>View</a></td>
        </tr>
        
        <tr>
            <td>TC_0007</td>
            <td style='color:green'>PASS</td>
            <td>Manual test - cancel dialog</td>
            <td><a href='screenshots\TC_0007.png' target='_blank'>View</a></td>
        </tr>
        
        <tr>
            <td>TC_0008</td>
            <td style='color:green'>PASS</td>
            <td>Success</td>
            <td><a href='screenshots\TC_0008.png' target='_blank'>View</a></td>
        </tr>
        
        <tr>
            <td>TC_0009</td>
            <td style='color:green'>PASS</td>
            <td>Success</td>
            <td><a href='screenshots\TC_0009.png' target='_blank'>View</a></td>
        </tr>
        
        <tr>
            <td>TC_0010</td>
            <td style='color:green'>PASS</td>
            <td>Success</td>
            <td><a href='screenshots\TC_0010.png' target='_blank'>View</a></td>
        </tr>
        
        <tr>
            <td>TC_0011</td>
            <td style='color:green'>PASS</td>
            <td>Success</td>
            <td><a href='screenshots\TC_0011.png' target='_blank'>View</a></td>
        </tr>
        
        <tr>
            <td>TC_0012</td>
            <td style='color:green'>PASS</td>
            <td>Success</td>
            <td><a href='screenshots\TC_0012.png' target='_blank'>View</a></td>
        </tr>
        
        <tr>
            <td>TC_0013</td>
            <td style='color:green'>PASS</td>
            <td>Manual test - browser compatibility</td>
            <td><a href='screenshots\TC_0013.png' target='_blank'>View</a></td>
        </tr>
        
        <tr>
            <td>TC_0014</td>
            <td style='color:red'>FAIL</td>
            <td>Mobile UI not responsive</td>
            <td><a href='screenshots\TC_0014.png' target='_blank'>View</a></td>
        </tr>
        
        <tr>
            <td>TC_0015</td>
            <td style='color:green'>PASS</td>
            <td>Success</td>
            <td><a href='screenshots\TC_0015.png' target='_blank'>View</a></td>
        </tr>
        
        <tr>
            <td>TC_0016</td>
            <td style='color:green'>PASS</td>
            <td>Success</td>
            <td><a href='screenshots\TC_0016.png' target='_blank'>View</a></td>
        </tr>
        
        <tr>
            <td>TC_0017</td>
            <td style='color:red'>FAIL</td>
            <td>Wrong supported format message</td>
            <td><a href='screenshots\TC_0017.png' target='_blank'>View</a></td>
        </tr>
        
        <tr>
            <td>TC_0018</td>
            <td style='color:green'>PASS</td>
            <td>Success</td>
            <td><a href='screenshots\TC_0018.png' target='_blank'>View</a></td>
        </tr>
        
        <tr>
            <td>TC_0019</td>
            <td style='color:green'>PASS</td>
            <td>Success</td>
            <td><a href='screenshots\TC_0019.png' target='_blank'>View</a></td>
        </tr>
        </table></body></html>